# TeXiFy-IDEA

./: .editorconfig  .gitattributes  .gitignore  .qodana-profile.xml  .travis.yml  BibTeX.asciidoc  CHANGELOG.md  CONTRIBUTING.md  Changelog.md  Contributing-to-TeXiFy.asciidoc  Contributing.asciidoc  Conventions.asciidoc  Conventions.md  Errors-and-warnings.asciidoc  Errors-and-warnings.md  Evince-support.asciidoc  Features.asciidoc  Features2.asciidoc  Global-settings.asciidoc  Home.adoc  Home.asciidoc  Home.md  Inspections.asciidoc  Installation.asciidoc  Intentions.asciidoc  LICENSE  Menu entries.asciidoc  Menu-entries.asciidoc  MenuEntries.asciidoc  Pasting-images.asciidoc  Preview.asciidoc  README.md  Release-checklist.md  Relevant links.asciidoc  Shortcuts.asciidoc  Structure view.asciidoc  Symbol-view.asciidoc  Symbol-view.md  Tools.asciidoc  Troubleshooting.asciidoc  (+15 more)
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  crash_report.md  feature_request.md  other-issues.md
.github/actions/insert-youtrack-link/: action.yml  index.js  package-lock.json  package.json
.github/workflows/: docs.yml  main.yml  youtrack.yml
Bibtex/: BibTeX-autocomplete.asciidoc  BibTeX-inspections.asciidoc  BibTeX.asciidoc  Chapterbib-support.asciidoc  String-variables.asciidoc
Inspections/: Code-style-issues.asciidoc  Conventions.asciidoc  Duplicates.asciidoc  LaTeX-recommendations.asciidoc  Missing-labels.asciidoc  Obsolete-LaTeX.asciidoc  Probable-bugs.asciidoc  Redundant-LaTeX.asciidoc  Typesetting-issues.asciidoc  Writing-organisation-recommendations.asciidoc  Writing-style-recommendations.asciidoc
Installation/: Alpha-builds.asciidoc  Installation.asciidoc  Installing-packages.asciidoc
Navigation/: File-inclusion-navigation.asciidoc  Find-usages.asciidoc  Go-to-declaration.asciidoc  Structure view.asciidoc
Reading/: Code-folding.asciidoc  Code-formatting.asciidoc  Color-preview.asciidoc  LaTeX-documentation.asciidoc  Language-injection.asciidoc
Running/: Automatic-compilation.asciidoc  Built-in-pdf-viewer-support.asciidoc  Compilers.asciidoc  Dockerized-MiKTeX.asciidoc  Evince-support.asciidoc  External-tools.asciidoc  Log-messages.asciidoc  Makeindex.asciidoc  Okular-support.asciidoc  Run-configurations.asciidoc  Skim-support.asciidoc  SumatraPDF-support.asciidoc  WSL-support.asciidoc  Zathura-support.asciidoc
Settings/: Code-style-settings.asciidoc  Global-settings.asciidoc  Latex-Sdk.asciidoc  Project-settings.asciidoc
Writerside/: keymap.xml  project.ihp  redirection-rules.xml  texify-docs.tree
Writerside/cfg/: build-profiles.xml  buildprofiles.xml  platforms.xml
Writerside/old_wiki/: Contributing.md  Conventions.md  Errors-and-warnings.md  Features.md  Intentions.md  Menu-entries.md  Preview.md  Troubleshooting_old.md  UI.md  _Sidebar.md
Writerside/old_wiki/Bibtex/: BibTeX-autocomplete.md  BibTeX-folding.md  BibTeX-inspections.md  BibTeX.md  Chapterbib-support.md  String-variables.md
Writerside/old_wiki/Inspections/: Code-maturity.md  Code-style-issues.md  Inspection-suppression.md  Probable-bugs.md  Typesetting-issues.md
Writerside/topics/: BibTeX-Inspections.md  BibTeX.md  Code-Style.md  Code-completion.md  Code-formatting.md  Code-navigation.md  Code-style-issues.md  Contributing-to-TeXiFy.md  Contributing-to-the-documentation.md  Contributing-to-the-source-code.md  Contributing.asciidoc  Contributing.md  Conventions.asciidoc  Discouraged-or-obsolete-code.md  Editing-a-LaTeX-file.md  Editor.md  Errors-and-warnings.asciidoc  Errors-and-warnings.md  External-tools.md  Features.asciidoc  Features.md  General.md  Home.asciidoc  Home.md  Image-test-2.md  Image-test-3.md  Image-test-4.md  Image-test.md  Inspections.md  Installation-guide.md  Installing-pre-release-builds.md  Intentions.md  Menu-entries.asciidoc  PDF-viewers.md  Packages.md  Preview.asciidoc  Probable-bugs.md  Project-configuration.md  Quick-start-guide.md  Redundant-code.md  (+18 more)
Writing/: Autocomplete.asciidoc  Automatic-package-importing.asciidoc  Brace-matching.asciidoc  Custom-commands.asciidoc  Graphicspath-support.asciidoc  Grazie.asciidoc  Item-insertion.asciidoc  Line-commenting.asciidoc  Live-templates.asciidoc  Magic-comments.asciidoc  Math-environment-switcher.asciidoc  Postfix-templates.asciidoc  Refactoring.asciidoc  Shortcuts.asciidoc  Soft-wraps.asciidoc  Surrounding.asciidoc  Unicode.asciidoc
gradle/: credentials.properties
gradle/wrapper/: gradle-wrapper.properties
resources/inspectionDescriptions/: BibtexDuplicateBibliography.html  BibtexDuplicateBibliographystyle.html  BibtexDuplicateId.html  BibtexMissingBibliographystyle.html  BibtexUnusedEntry.html  Cdot.html  CommandAlreadyDefined.html  DiscouragedUseOfDef.html  Ellipsis.html  InclusionLoop.html  LabelConvention.html  LatexAbsolutePath.html  LatexAvoidEqnarray.html  LatexBibinputsRelativePath.html  LatexCiteBeforePeriod.html  LatexCollapseCite.html  LatexDiacriticIJ.html  LatexDocumentclassNotInRoot.html  LatexDoubleQuote.html  LatexDuplicateDefinition.html  LatexDuplicateLabel.html  LatexEnDash.html  LatexEncloseWithLeftRight.html  LatexEquationReference.html  LatexEscapeAmpersand.html  LatexEscapeHashOutsideCommand.html  LatexEscapeUnderscore.html  LatexExtremeInequality.html  LatexFigureNotReferenced.html  LatexFileNotFound.html  LatexGatherEquations.html  LatexGroupedSubSupScript.html  LatexIncorrectSectionNesting.html  LatexLabelBeforeCaption.html  LatexMakeatletter.html  LatexMathFunctionText.html  LatexMathOperatorEscape.html  LatexMissingDocumentEnvironment.html  LatexMissingDocumentclass.html  LatexMissingGlossaryReference.html  (+42 more)
resources/liveTemplates/: LaTeX.xml  Surround.xml
resources/messages/: TexifyBundle.properties  TexifyBundle_zh.properties
scripts/: .gitignore  ctan.py  generate_commands.py  generate_unicode_math_symbols.py  pyproject.toml  requirements.txt
testData/gutter/: ShowNavigationGutter.tex
testData/psi/: OptionalParameterSplitting.tex
(+3010 files in other folders)
