# Token for releasing to Jetbrains using the Gradle intellij/publishPlugin task, for more information see the Gradle build file.
intellijPublishToken=mytoken
org.gradle.jvmargs=-Xmx4096m
# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency = false
