pluginVersion = 0.10.3-alpha.6

#     Info about build ranges: https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
#    Note that an xyz branch corresponds to version 20xy.z and a since build of xyz.*
#    means that the first possible build is the next branch number after xyz, so e.g.
#    a since build of 173.* is equal to 181
pluginSinceBuild = 243.0

# Token for releasing to Jetbrains using the Gradle intellij/publishPlugin task, for more information see the Gradle build file.
intellijPublishToken=mytoken
org.gradle.jvmargs=-Xmx9g
# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency = false

