package nl.hannahsten.texifyidea.lang.commands

import nl.hannahsten.texifyidea.lang.LatexPackage
import nl.hannahsten.texifyidea.lang.LatexPackage.Companion.AMSSYMB
import nl.hannahsten.texifyidea.lang.LatexPackage.Companion.MARVOSYM
import nl.hannahsten.texifyidea.lang.LatexPackage.Companion.WASYSYM

/**
 * @author Hannah Schellekens
 */
enum class LatexTextSymbolCommand(
    override val command: String,
    override vararg val arguments: Argument = emptyArray(),
    override val dependency: LatexPackage = LatexPackage.DEFAULT,
    override val display: String? = null,
    override val isMathMode: Boolean = false,
    val collapse: Boolean = false
) : LatexCommand {

    CUT_LEFT_ON_LINE("Cutleft", dependency = MARVOSYM),
    CUT_RIGHT_ON_LINE("Cutright", dependency = MARVOSYM, display = "✁"),
    LEFT_SCISSORS("Leftscissors", dependency = MARVOSYM),
    RIGHT_SCISSORS("Rightscissors", dependency = MARVOSYM, display = "✂"),
    CUT_LINE("Cutline", dependency = MARVOSYM),
    CUT_LINE_MIDDLE("Kutline", dependency = MARVOSYM),
    CHECKMARK("checkmark", dependency = AMSSYMB, display = "✓"),
    MALTESE("maltese", dependency = AMSSYMB, display = "✠"),
    AC("AC", dependency = WASYSYM, display = "∼"),
    TEXT_UPSIDE_DOWN_OMEGA("agemO", dependency = WASYSYM, display = "℧"),
    APL_BOX("APLbox", dependency = WASYSYM, display = "⎕"),
    APL_CIRCLE("APLcirc", dependency = WASYSYM),
    APL_COMMENT("APLcomment", dependency = WASYSYM),
    APL_DOWN("APLdown", dependency = WASYSYM, display = "⍗"),
    APL_DOWN_ARROW_BOX("APLdownarrowbox", dependency = WASYSYM),
    APL_INV("APLinv", dependency = WASYSYM, display = "⌹"),
    APL_INPUT("APLinput", dependency = WASYSYM, display = "⍞"),
    APL_LEFT_ARROW_BOX("APLleftarrowbox", dependency = WASYSYM, display = "⍇"),
    APL_LOG("APLlog", dependency = WASYSYM, display = "⍟"),
    APL_MINUS("APLminus", dependency = WASYSYM, display = "—"),
    APL_NOT("APLnot", dependency = WASYSYM, display = "∼"),
    APL_RIGHT_ARROW_BOX("APLrightarrowbox", dependency = WASYSYM, display = "⍈"),
    APL_STAR("APLstar", dependency = WASYSYM, display = "\uD83D\uDFAF"),
    APL_UP("APLup", dependency = WASYSYM),
    APL_UP_ARROW_BOX("APLuparrowbox", dependency = WASYSYM, display = "⍐"),
    APL_VERTICAL_LINE("APLvert", dependency = WASYSYM, display = "|"),
    APPLECOMMAND("applecmd", dependency = WASYSYM, display = "⌘"),
    AQUARIUS("aquarius", dependency = WASYSYM, display = "♒"),
    ARIES("aries", dependency = WASYSYM, display = "♈"),
    ASCENDING_NODE("ascnode", dependency = WASYSYM, display = "☊"),
    ASTROSUN("astrosun", dependency = WASYSYM, display = "☉"),
    ATARIBOX("ataribox", dependency = WASYSYM),
    BELL("bell", dependency = WASYSYM, display = "\uD83D\uDD14"),
    BLACK_CIRCLE("CIRCLE", dependency = WASYSYM, display = "⏺"),
    BLACK_LEFT_CIRCLE("LEFTCIRCLE", dependency = WASYSYM, display = "◖"),
    BLACK_LEFT_CIRCLE_2("LEFTcircle", dependency = WASYSYM, display = "◖"),
    BLACK_RIGHT_CIRCLE("RIGHTCIRCLE", dependency = WASYSYM, display = "◗"),
    BLACK_RIGHT_CIRCLE_2("RIGHTcircle", dependency = WASYSYM, display = "◗"),
    BLACK_SMILEY("blacksmiley", dependency = WASYSYM, display = "☻"),
    TEXT_BOWTIE("Bowtie", dependency = WASYSYM, display = "⋈"),
    BROKENVERT("brokenvert", dependency = WASYSYM, display = "¦"),
    CANCER("cancer", dependency = WASYSYM, display = "♋"),
    WHITE_CIRCLE("Circle", dependency = WASYSYM, display = "○"),
    EMPTY_BOX("Square", dependency = WASYSYM, display = "□"),
    CAPITAL_THORN("Thorn", dependency = WASYSYM, display = "þ"),
    CAPRICORNUS("capricornus", dependency = WASYSYM, display = "♑"),
    CENT("cent", dependency = WASYSYM, display = "¢"),
    CHECKED("checked", dependency = WASYSYM, display = "✓"),
    CHECKED_BOX("CheckedBox", dependency = WASYSYM, display = "☑"),
    CLOCK("clock", dependency = WASYSYM, display = "⏲"),
    CONJUNCTION("conjunction", dependency = WASYSYM, display = "☌"),
    CROSSED_BOX("XBox", dependency = WASYSYM, display = "☒"),
    CURRENCY("currency", dependency = WASYSYM, display = "¤"),
    STAR_OF_DAVID("davidsstar", dependency = WASYSYM, display = "✡"),
    DESCENDING_NODE("descnode", dependency = WASYSYM, display = "☋"),
    DIAMETER("diameter", dependency = WASYSYM, display = "⌀"),
    DOWN_TRIANGLE("DOWNarrow", dependency = WASYSYM, display = "▼"),
    EARTH("earth", dependency = WASYSYM, display = "♁"),
    TEXT_EIGTH_NOTE("eighthnote", dependency = WASYSYM, display = "♪"),
    FEMALE("female", dependency = WASYSYM, display = "♀"),
    FROWNIE("frownie", dependency = WASYSYM, display = "☹"),
    FULL_MOON("fullmoon", dependency = WASYSYM, display = "○"),
    FULLNOTE("fullnote", dependency = WASYSYM, display = "\uD834\uDD5D"),
    GEMINI("gemini", dependency = WASYSYM, display = "♊"),
    GLUON("gluon", dependency = WASYSYM),
    TEXT_HALF_NOTE("halfnote", dependency = WASYSYM, display = "\uD834\uDD5E"),
    HEXAGON_LYING("hexagon", dependency = WASYSYM),
    SIX_LEGGED_STAR_LYING("hexstar", dependency = WASYSYM),
    HF("HF", dependency = WASYSYM, display = "∼"),
    DIAMETER_MIRRORED("invdiameter", dependency = WASYSYM),
    INVE("inve", dependency = WASYSYM, display = "Ə"),
    JUPITER("jupiter", dependency = WASYSYM, display = "♃"),
    MALTESE_CROSS("kreuz", dependency = WASYSYM, display = "✠"),
    LEFT_MOON("leftmoon", dependency = WASYSYM, display = "☾"),
    TEXT_ANTI_CLOCKWISE_ROUND_ARROW("leftturn", dependency = WASYSYM, display = "↺"),
    WHITE_LEFT_CIRCLE("Leftcircle", dependency = WASYSYM),
    LEFT_TRIANGLE("LEFTarrow", dependency = WASYSYM, display = "⯇"),
    LEO("leo", dependency = WASYSYM, display = "♌"),
    LIBRA("libra", dependency = WASYSYM, display = "♎"),
    LIGHTNING_WASYSYM("lightning", dependency = WASYSYM, display = "☇"),
    MALE("male", dependency = WASYSYM, display = "♂"),
    MARS("mars", dependency = WASYSYM, display = "♂"),
    MERCURY("mercury", dependency = WASYSYM, display = "☿"),
    NEPTUNE("neptune", dependency = WASYSYM, display = "♆"),
    NEW_MOON("newmoon", dependency = WASYSYM, display = "◯"),
    NOT_BACKSLASH("notbackslash", dependency = WASYSYM),
    NOT_SLASH("notslash", dependency = WASYSYM),
    OCTAGON("octagon", dependency = WASYSYM),
    OPENO("openo", dependency = WASYSYM, display = "ᵓ"),
    OPPOSITION("opposition", dependency = WASYSYM, display = "☍"),
    PENTAGON("pentagon", dependency = WASYSYM, display = "⬠"),
    PERMIL("permil", dependency = WASYSYM, display = "‰"),
    PHONE("phone", dependency = WASYSYM, display = "☏"),
    PHOTON("photon", dependency = WASYSYM, display = "〜〜〜"),
    PISCES("pisces", dependency = WASYSYM, display = "♓"),
    PLUTO("pluto", dependency = WASYSYM, display = "♇"),
    POINTER("pointer", dependency = WASYSYM, display = "⇨"),
    TEXT_QUARTER_NOTE("quarternote", dependency = WASYSYM, display = ""),
    RECORDER("recorder", dependency = WASYSYM, display = "♩"),
    RIGHT_MOON("rightmoon", dependency = WASYSYM, display = "☽"),
    TEXT_CLOCKWISE_ROUND_ARROW("rightturn", dependency = WASYSYM, display = "↻"),
    WHITE_RIGHT_CIRCLE("Rightcircle", dependency = WASYSYM),
    RIGHT_TRIANGLE("RIGHTarrow", dependency = WASYSYM, display = "⯈"),
    SAGITTARIUS("sagittarius", dependency = WASYSYM, display = "♐"),
    SATURN("saturn", dependency = WASYSYM, display = "♄"),
    SCORPIO("scorpio", dependency = WASYSYM, display = "♏"),
    SMILEY("smiley", dependency = WASYSYM, display = "☺"),
    SUN("sun", dependency = WASYSYM, display = "☼"),
    TAURUS("taurus", dependency = WASYSYM, display = "♉"),
    THORN("thorn", dependency = WASYSYM, display = "þ"),
    TWONOTES("twonotes", dependency = WASYSYM, display = "♫"),
    UP_TRIANGLE("UParrow", dependency = WASYSYM, display = "▲"),
    URANUS("uranus", dependency = WASYSYM, display = "⛢"),
    MEASURED_ANGLE_WASYSYM("varangle", dependency = WASYSYM, display = "∡"),
    HEXAGON_STANDING("varhexagon", dependency = WASYSYM, display = "⬡"),
    SIX_LEGGED_STAR_STANDING("varhexstar", dependency = WASYSYM, display = "\uD83D\uDFB5"),
    VENUS("venus", dependency = WASYSYM, display = "♀"),
    VERNAL("vernal", dependency = WASYSYM, display = "♈"),
    VHF("VHF", dependency = WASYSYM, display = "≋"),
    VIRGO("virgo", dependency = WASYSYM, display = "♍"),
    WASYCOMMAND("wasycmd", dependency = WASYSYM, display = "⌘"),
    LOZENGE_WASYSYM("wasylozenge", dependency = WASYSYM, display = "⯏"),
    WASYTHEREFORE("wasytherefore", dependency = WASYSYM, display = "∴"),
    ;

    override val identifier: String
        get() = name
}