<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="texify-docs"
                 name="TeXiFy-IDEA documentation"
                 start-page="Welcome.topic">

    <toc-element topic="Image-test.md"/>
    <toc-element topic="Image-test-2.md"/>
    <toc-element topic="Image-test-4.md"/>
    <toc-element topic="Image-test-3.md"/>
    <toc-element topic="Welcome.topic"/>
    <toc-element topic="Quick-start-guide.md"/>
    <toc-element topic="Installation-guide.md"/>
    <toc-element topic="Installing-pre-release-builds.md"/>
    <toc-element topic="Editing-a-LaTeX-file.md"/>
    <toc-element topic="Contributing-to-the-documentation.md"/>
    <toc-element topic="Contributing-to-the-source-code.md"/>
    <toc-element topic="Troubleshooting.md"/>
</instance-profile>