<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="texify-docs"
                 name="TeXiFy-IDEA documentation"
                 start-page="Welcome.topic">

    <toc-element topic="Welcome.topic"/>
    <toc-element topic="Quick-start-guide.md"/>
    <toc-element topic="Installation-guide.md"/>
    <toc-element topic="Installing-pre-release-builds.md"/>
    <toc-element topic="Editing-a-LaTeX-file.md">
        <toc-element topic="Code-completion.md"/>
        <toc-element topic="Code-formatting.md"/>
        <toc-element topic="Code-navigation.md"/>
    </toc-element>
    <toc-element topic="Running-a-LaTeX-file.md">
        <toc-element topic="Run-configuration-settings.md"/>
        <toc-element topic="PDF-viewers.md"/>
        <toc-element topic="External-tools.md"/>
    </toc-element>
    <toc-element topic="BibTeX.md"/>
    <toc-element topic="Settings.md">
        <toc-element topic="Editor.md">
            <toc-element topic="General.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Tool-Windows.md"/>
    <toc-element topic="Contributing-to-the-documentation.md"/>
    <toc-element topic="Contributing-to-the-source-code.md"/>
    <toc-element topic="Troubleshooting.md"/>
</instance-profile>