<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Welcome" id="Welcome">

    <section-starting-page><title>TeXiFy-IDEA</title>
        <description>LaTeX support for the IntelliJ Platform</description>
        <spotlight>
            <a href="Quick-start-guide.md" type="start" summary="Quick guide for experienced LaTeX users to get TeXiFy-IDEA set up"/>
            <a href="Installation-guide.md" type="install" summary="Detailed installation instructions for TeXiFy-IDEA and (optional) dependencies"/>
        </spotlight>
        
        <primary>
            <title>Contribute</title>
            <a href="Contributing-to-the-documentation.md" summary="A guide on how to improve this documentation: edit it in your browser">Contribute to the documentation</a>
            <a href="Contributing-to-the-source-code.md" summary="Things to keep in mind when developing TeXiFy-IDEA source code">Contribute to the source code</a>
        </primary>

        <secondary><title>Help and support</title>
            <a href="https://github.com/Hannah-Sten/TeXiFy-IDEA/discussions" summary="Start a discussion, propose an idea, ask a question">Getting help</a>
            <a href="Troubleshooting.md" summary="Solutions to common issues">Troubleshooting / FAQ</a>
            <a href="https://gitter.im/TeXiFy-IDEA" summary="TeXiFy-IDEA Gitter room">Chat</a>
            <a href="https://github.com/Hannah-Sten/TeXiFy-IDEA" summary="Sponsor the project developers">Donate</a>
        </secondary>
    </section-starting-page>
</topic>